# QRSeekers

./: .gitignore  README.md  description.md  gradle.properties  settings.gradle.kts
QRSeekers/: build.gradle.kts  settings.gradle.kts
QRSeekers/app/: build.gradle.kts
QRSeekers/app/src/androidTest/java/com/example/qrseekers/: ExampleInstrumentedTest.kt
QRSeekers/app/src/main/: AndroidManifest.xml
QRSeekers/app/src/main/assets/: QRSeekersData.db
QRSeekers/app/src/main/java/com/example/qrseekers/: MainActivity.kt
QRSeekers/app/src/main/java/com/example/qrseekers/ui/theme/: Color.kt  Theme.kt  Type.kt
QRSeekers/app/src/main/res/values/: strings.xml
QRSeekers/app/src/test/java/com/example/qrseekers/: ExampleUnitTest.kt
QRSeekers/gradle/: libs.versions.toml
QRSeekers/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle.kts  data.md  google-services.json  useful_resources.md
app/src/androidTest/java/com/example/qr_code_reader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qrseekers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_code_reader/: MainActivity.kt
app/src/main/java/com/example/qr_code_reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qrseekers/: AppNavigation.kt  AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt  TeamProfilePage.kt
app/src/main/java/com/qrseekers/data/: FirestoreInstance.kt  Game.kt  Question.kt  User.kt  Zone.kt
app/src/main/java/com/qrseekers/ui/: ForgotPasswordScreen.kt  GameOverScreen.kt  GamePage.kt  HomePage.kt  JoinGameScreen.kt  LocationScreen.kt  LoginPage.kt  LoginScreen.kt  OldQuiz.kt  ProfilePage.kt  QuestionScreen.kt  QuizLocationScreen.kt  QuizPage.kt  RegisterScreen.kt  ResultsScreen.kt  RulesScreen.kt  ScanPage.kt  SignUpPage.kt  TeamPage.kt  WelcomeScreen.kt  ZonePage.kt  ZoneScreen.kt
app/src/main/java/com/qrseekers/ui/components/: BottomNavigationBar.kt  LoginSignupHelpers.kt  NavigationMenu.kt  ReusableComponents.kt
app/src/main/java/com/qrseekers/ui/scan/: ScannedResultView.kt
app/src/main/java/com/qrseekers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qrseekers/utils/: Uploader.kt
app/src/main/java/com/qrseekers/viewmodels/: AuthViewModel.kt  GameViewModel.kt  QuizViewModel.kt  ZoneViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qr_code_reader/: ExampleUnitTest.kt
app/src/test/java/com/qrseekers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: data.md
