<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="280dp"
        android:layout_height="115dp"
        android:text="@string/welcome_txt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewElement"
        android:layout_width="295dp"
        android:layout_height="236dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_scan_qr"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/btn_scan_qr"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan_qr"
        app:layout_constraintVertical_bias="0.691"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/escanear_c_digo_qr_txt"
        app:layout_constraintEnd_toEndOf="@+id/textWelcome"
        app:layout_constraintStart_toStartOf="@+id/textWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

    <TextView
        android:id="@+id/tv_qr_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_scan_qr"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/btn_scan_qr"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan_qr"
        app:layout_constraintVertical_bias="0.112"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abrir_url_en_el_navegador_txt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_qr_result"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="@+id/tv_qr_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_result"
        app:layout_constraintVertical_bias="0.018"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txt_label_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Resultado del escaneo:"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_qr_result"
        app:layout_constraintEnd_toEndOf="@+id/btn_scan_qr"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/btn_scan_qr"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan_qr"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>